# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/savote_dev?schema=public"

# JWT Configuration
JWT_PRIVATE_KEY_PATH="./secrets/jwt-private.key"
JWT_PUBLIC_KEY_PATH="./secrets/jwt-public.key"
JWT_ACCESS_TOKEN_EXPIRES_IN="15m"
JWT_REFRESH_TOKEN_EXPIRES_IN="7d"

# SAML Configuration
SAML_ENTRY_POINT="https://ncuesa.identity.us.synologyc2.com/sso/app/c2id:ypRVlXVqG1UTsk4tK9pw/sso/saml/"
SAML_CALLBACK_URL="http://localhost:3000/auth/saml/callback"
SAML_ISSUER="https://api.voting.ncuesa.edu.tw/saml/metadata"
SAML_CERT="MIIDdjCCAl6gAwIBAgIBADANBgkqhkiG9w0BAQsFADBaMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xFDASBgNVBAoMC0V4YW1wbGUgQ28xEDAOBgNVBAMMB0V4YW1wbGUwHhcNMjUwOTA3MDAwMDAwWhcNMzUwOTA2MjM1OTU5WjBaMQswCQYDVQQGEwJVUzELMAkGA1UECAwCQ0ExFjAUBgNVBAcMDVNhbiBGcmFuY2lzY28xFDASBgNVBAoMC0V4YW1wbGUgQ28xEDAOBgNVBAMMB0V4YW1wbGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDPdX0ArZ1SA4M+LSjZ4tcGnrfAb/36ZGAsgKnlMI4iGyJWIwzNkzSO9gXPY/YdFqBFyqbrLLcc7gC7KbEN+hXXrMrBd41tuhfNyU+gIgV48vHZwMrnJSnTkCq5pz2GDOAUWPJ5W2LXdsX5gCGQPtDjIWEoSyWwzcBFIqo8GaBZS2lMq6B/qYvE1TxoXisCOLUoYyEMF3CtB9hpjJEy+nCqW35riVkJFgugdYCWhqFqlPX9rZJj+9n2+ytagl+jZ/1kvnxqOtZAanav4ntluRMSxj5ZrVX/hhpcJiSx+M5l79Jtn5XgRsQkzV/dDQSIuEFBE6Nxztx7fmhsnoo8mKGhAgMBAAGjUDBOMB0GA1UdDgQWBBSxyz0YoYeF8lPFBEYPPWuJN0+NKDAfBgNVHSMEGDAWgBSxyz0YoYeF8lPFBEYPPWuJN0+NKDAMBgNVHRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB7w0wBZYl2F0mQn0G0YbI0pJW1OXhBCQN5ZLBLKLPdQJm+nBH5VqEb0M2V9vC7xZKLDQWEPF1Y2q3hJZ8dVqPJHZLdBzBZQKWLLQl0F0mQn0G0YbI0pJW1OXhBCQN5ZLBLKLPdQJm+nBH5VqEb0M2V9vC7xZKLDQWEPF1Y2q3hJZ8dVqPJHZLdBzBZQKWLLQl0F0mQn0G0YbI0pJW1OXhBCQN5ZLBLKLPdQJm+nBH5VqEb0M2V9vC7xZKLDQWEPF1Y2q3hJZ8dVqPJHZLdBzBZQKWLLQl0F0mQn0G0YbI0pJW1OXhBCQN5ZLBLKLPdQJm+nBH5VqEb0M2V9vC7xZKLDQWEPF1Y2q3hJZ8dVqPJHZLdBzBZQKWLLQ=="

# CORS
CORS_ORIGIN="http://localhost:5173"

# Server
PORT=3000
NODE_ENV=development
